@width: 80%;
body {
    font: 200 24px/1.4 Helvetica, arial, sans-serif;
    text-align: center;

    blockquote {
        width: @width;
        margin: 100px auto 0;
        padding: 0;
    }

    a {
        font: 200 14px/1.4 Helvetica, arial, sans-serif;
        text-decoration: none;
        color: brown;
    }
}